# Messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.kt  Sdfsdf.kt
app/src/main/java/com/example/messenger/adapter/: ChatsAdapter.kt  ContactsAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter_Mian.kt  ViewPagerAdapter_Register.kt
app/src/main/java/com/example/messenger/model/: Chat.kt  User.kt
app/src/main/java/com/example/messenger/ui/main/: MainActivity.kt
app/src/main/java/com/example/messenger/ui/main/chats/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/messenger/ui/main/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/messenger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/messenger/ui/message/: MessagesActivity.kt
app/src/main/java/com/example/messenger/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/messenger/ui/register/sign_in/: SIgnInFragment.kt  SIgnInViewModel.kt
app/src/main/java/com/example/messenger/ui/register/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/messenger/utils/: Extensoins.kt
app/src/main/res/drawable/: background_receiver.xml  offline_circle.xml  read.xml
app/src/main/res/drawable-v24/: online_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_register.xml  chat_fragment.xml  chat_receiver_layout.xml  chat_sender_layout.xml  contacts_fragment.xml  item_user.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
