<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/status_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/show_message"
            android:src="@drawable/noread" />


        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/status_read"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_sender"
            android:padding="8dp"
            android:text="text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>


</RelativeLayout>